{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=userauth;Username=userauth;Password=userauth"
  },
  "Jwt": {
    "Secret": "YourSigningKeyMustBeAtLeast32CharactersLong!",
    "Issuer": "UserAuthApi",
    "Audience": "UserAuthApi",
    "ExpirationMinutes": 60
  },
  "ErrorMessages": {
    "RequestBodyRequired": "Request body is required",
    "UserAlreadyExists": "User already exists",
    "InvalidEmailOrPassword": "Invalid email or password",
    "InvalidToken": "Invalid or missing token",
    "UserNotFound": "User not found",
    "ValidationFailed": "Validation failed"
  }
}
